$red: #E50914;
$dark-bg: #141414;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));

    background-color: #000;
    color: #999;

    line-height: 1.2;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

// : Button styles
.btn {
    background-color: $red;
    color: #fff;
    outline: none;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;

    cursor: pointer;
}

// : Container
.container {
    width: 70%;
    margin: 0 auto;

    padding: 0 2rem;
}

// : SHOWCASE
.showcase {
    width: 100%;
    height: 100vh; // -- making the showcase take up the whole screen

    // -- background styles
    background-image: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    // -- text styles
    text-align: center;
    color: #fff;

    // : SHOWCASE TOP
    &__top {
        width: 100%;

        padding: 20px 50px 0;

        text-align: center;

        position: relative;
    }

    &__logo {
        width: 12%;
    }

    &__signup {

        // -- positioning styles
        position: absolute;
        right: 50px;
        // top: 40%;
        // transform: translateY(-50%);

        // -- hover styles
        transition: all 0.3s ease-in-out;

        &:hover {
            opacity: 0.9;
        }
    }

    // : SHOWCASE CONTENT
    &__content {
        width: 100%;
        margin: 10% auto;
    }

    &__header {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    &__tagline {
        text-transform: uppercase;
        font-weight: lighter;
        margin-bottom: 1.5rem;
        letter-spacing: 0.15rem;
        word-spacing: 0.5rem;
    }

    &__cta {
        padding: 1rem 2rem;
        font-size: 1.2rem;

        text-transform: uppercase;

        // -- hover styles
        transition: all 0.3s ease-in-out;

        &:hover {
            opacity: 0.9;
        }

        //-- chevron style
        .chevron {
            margin-left: 1.5rem;
        }
    }
}

// : TAB HEADERS
.tabs {
    background-color: $dark-bg;
    text-align: center;
    border-bottom: 3px solid #3d3d3d;

    h2 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
        color: inherit;
    }

    &--active {
        border-bottom: 5px solid $red;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        div {
            flex: 1;
            padding: 1rem 0;
            margin: 0 5px;

            cursor: pointer;
            transition: all 0.3s ease-out;

            &:hover {
                color: #fff;
            }
        }
    }
}

// : TAB CONTENT

 // -- tab-1
.tab-content {
    &__item-1 {
        padding: 4rem 0;

        display: flex;
        justify-content: center;
        align-items: center;

        height: 100%;

        div {
            flex: 1;
        }
    }

    &__text {
        color: #fff;
        font-size: 1.4rem;

        margin-bottom: 1rem;
    }

    &__btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.8rem;

        text-transform: uppercase;

        // -- hover styles
        transition: all 0.3s ease-in-out;

        &:hover {
            opacity: 0.9;
        }

    }

    &__img {
        width: 40%;
    }
}

// -- tab-2
.tab-content__item-2 {
    padding: 3rem 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25% 75%;
    grid-gap: 1rem;

    .btn {
        justify-self: center;
        align-self: start;
    }

    .tab-content__text {
        grid-column: span 2;
        font-size: 1.2rem;
    }

    .tab-content__img-2 {
        padding: 1rem;

        text-align: center;

        h3 {
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 0.7rem;
        }

        img {
            width: 100%;
            margin-bottom: 0.8rem;
        }
    }
}

// -- tab-3
.tab-content__item-3 {
    padding: 3rem 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

    align-items: start;
    justify-items: center;

    .tab-content__text {
        grid-column: span 2;
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .tab-content__table {
        grid-column: span 3;
        width: 100%;
        font-size: 0.8rem;

        border-collapse: collapse;
        border-spacing: 0;

        th {
            color: #fff;
            text-transform: uppercase;
            padding: 0.8rem;
        }

        tr:nth-child(even) {
            background-color: $dark-bg;
        }

        td:first-child {
            text-align: left;
        }

        td {
            padding: 0.8rem 1.2rem;
            text-align: center;
        }
    }
}

// : FOOTER
hr {
    border: none;
    border-top: 1px solid $dark-bg;
}

.footer {
    font-size: 0.8rem;
    width: 75%;
    margin: 0 auto;
    padding: 1.5rem 0;

    p {
        margin-bottom: 1.5rem;
    }

    &-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    ul {
        list-style: none;
    }

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            color: #fff;
        }
    }

    li {
        line-height: 2;
    }
}

// : MEDIA QUERIES

// -- 768px (tabs)
@media (max-width: 768px) {

    // : SHOWCASE
    .showcase {
        height: 90vh;

        &__top {
            text-align: left;
        }

        &__logo {
            width: 25%;
        }
    }
    
    // : hide tab heading's text
    .hide-sm {
        display: none;
    }

    // : increasing container width
    .container {
        width: 90%;
    }

    // -- tab-1
    .tab-content__item-1 {
        flex-direction: column;
        text-align: center;
    }

    .tab-content__img {
        margin-top: 2rem;
        width: 75%;
    }

    // -- tab-2
    .tab-content__item-2 {
        display: flex;
        flex-direction: column;
        text-align: center;

        .btn {
            align-self: center;
            margin-bottom: 2rem;
        }

        .tab-content__text {
            font-size: 1.5rem;
        }

        .tab-content__img-2 {

            h3 {
                font-size: initial;
            }

            p {
                font-size: 1rem;
            }

            img {
                width: 75%;
            }
        }
    }

    // -- tab-3
    .tab-content__item-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .tab-content__text {
            margin-bottom: 1rem;
        }

        .tab-content__btn {
            margin-bottom: 2rem;
        }

        .tab-content__table {

            tbody tr {
                border: 1px solid $dark-bg;
            }

            td {
                padding: 1rem 1.5rem;
            }
        }
    }

    // : FOOTER:
    .footer-links {
        grid-template-columns: 1fr 1fr;
    }

}
